<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="639695e559c140d9adb0800bc29d516b" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantFinderModel.MenuItem" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantFinderModel.Menu" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantFinderModel.Restaurant" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantFinderModel.Schedule" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantFinderModel.UserRole" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantFinderModel.User" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="RestaurantFinderModel.FK__MenuItems__MenuI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantFinderModel.FK__Menus__Restauran__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantFinderModel.FK__Restauran__UserI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantFinderModel.FK__Schedules__Resta__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantFinderModel.FK__Users__RoleID__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>